apiVersion: v2
name: gateway-service-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: governify-chart
    version: 0.1.0
    repository: file://../governify-chart