apiVersion: v2
name: gateway-service-chart
description: An Umbrella Helm Chart
type: application
version: 0.1.0
dependencies:
  - name: governify-chart
    version: 0.1.0
    repository: file://../../governify-chart